<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="十字架">
<meta name="description" content="水平垂直居中">
<title>十字架水平垂直居中</title>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	.outer{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-150px;
		margin-top:-150px
	}
	.inner{
		width:300px;
		margin:0 auto;
	}
	.box1{
		width:100px;
		height:100px;
		position:relative;
		left:100px;
		top:100px;

	}
	.box2{
		width:100px;
		height:100px;
		background:red;
		position:relative;
		left:100px;
		top:-100px;

	}
	.box3{
		width:100px;
		height:100px;
		background:blue;
		position:relative;
		top:-100px;

	}
	.box4{
		width:100px;
		height:100px;
		background:pink;
		position:relative;
		left:100px;
		top:-100px;

	}
	.box5{
		width:100px;
		height:100px;
		background:black;
		position:relative;
		left:200px;
		top:-300px;

	}

</style>
</head>
<body>
<div class="outer">
	<div class="inner">
		<div class="box1 box-style">
			<img src="panda_128px_1082116_easyicon.net.png" width="100" width="100">
		</div>
		<div class="box2 box-style"></div>
		<div class="box3 box-style"></div>
		<div class="box4 box-style"></div>
		<div class="box5 box-style"></div>
	</div>
<div>



</body>
</html>