*{
	margin:0;
	padding:0;
}
ul {
	padding:0 10px;
	li{
		list-style:none;
		display:inline-block;
		width:3.5%;
	}
}
.header{
	padding:30px 50px;
	background:#07f;
	color:#fff;
	.header-left{
		display:inline-block;
		overflow:hidden;
		vertical-align: middle;
		p:first-child{
			font-size:80px;
		}
		p:last-child{
			font-size:30px;
			text-align:center;
			background:#2A69F0;
		}
	}
	.header-middle{
		display:inline-block;
		overflow:hidden;
		vertical-align: middle;
		margin-left:120px;
		.middle-top{
			margin-bottom:30px;
			p{
				display:inline-block;
			}
		}
		.middle-top p:nth-child(2){
			height:4px;
			width:80px;
			background:white;
			text-align:center;
			vertical-align:middle;
			margin:0 20px;
		}
		.middle-bottom{
			p:first-child{
				margin-bottom:15px;
			}
			p span:first-child{
				margin-right:50px;
			}
		}
	}
}
.bus-route{
	padding:25px;
	background:#fff;
	vertical-align:top;
	ul{
		li{
			position:relative;
			height:240px;
			p{
				text-align:center;
			}
			p:last-child{
				width:20px;
				position:absolute;
				left:14px;
				top:25px;
			}
		}
	}
}
.bottom{
	text-align:center;
	background:#07f;
	color:#fff;
	padding:20px;
	p{
		margin-bottom:15px;
	}
	.bottom-arrow {
		height:4px;
		width:50%;
		background:#fff;
		margin:auto;
		position:relative;
	}
}