<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>百度首页响应式</title>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</head>
<body id="body">
<div id="logo-in">
    <div id="logo-in-top">
        <span>
            <img src="images/du.png" class="top-img-left">
            <a>登陆百度账号</a>
        </span>
        <span>
            <img src="images/XX.png" class="top-img-right">
        </span>
    </div>
    <form id="logo-name-password" action="html/index.html">
        <p class="main-p content-new"><a>短信快捷登陆</a></p>
        <p class="main-p content-name" id="content-name">
        	<a class="con-name-img"></a>
       		<input class="name-input" onfocus="nameOne()" onblur="nameTwo()" on autocomplete="off" type="text" placeholder="手机/邮箱/用户名">
        </p>
        <p class="main-p content-password" id="content-password">
        	<a class="con-pass-img"></a>
            <input class="pass-input" type="password" onfocus="passOne()" onblur="passTwo()" on autocomplete="off" placeholder="密码">
        </p>
        <p class="main-p content-zidong">
            <input type="checkbox" class="con-checkbox">
            <a class="zidong-a">下次自动登陆</a>
            <a class="zidong-w">忘记密码？</a>
        </p>
        <input class="main-p content-logoin" type="submit" value="登陆">
        <p class="main-p content-zhuce">
        	<a class="con-zhuce">立即注册</a>
        </p>
    </form>
    <div>
    	<p class="logo-foot-P">可以使用以下方式登陆</p>
    </div>
    <div>
    	<p>
        	<span class="span-footing-qq"></span>
            <span class="span-footing-xinlang"></span>
        </p>
    </div>
</div>
<div class="con">
    <ul class="menu">
        <li><a href="http://news.baidu.com/" title="糯米">糯米</a></li>
        <li><a href="http://news.baidu.com/" title="新闻">新闻</a></li>
        <li><a id="li-2" href="http://www.hao123.com/" title="跳转到hao123首页">hao123</a></li>
        <li><a href="http://map.baidu.com/" title="点击查看地图">地图</a></li>
        <li><a href="http://v.baidu.com/?fr=bd" title="百度视频 更加精彩">视频</a></li>
        <li><a href="http://tieba.baidu.com/" title="百度贴吧 中国最大的贴吧">贴吧</a></li>
        <li><a id="li-6" title="登录您的帐号">登录</a></li>
        <li class="li-set">
            <a id="li-7" href="" title="">设置</a>
            <ul class="set-menu">
                <li><a href="">搜索设置</a></li>
                <li><a href="">高级搜索</a></li>
                <li><a href="">关闭预测</a></li>
                <li><a href="">搜索历史</a></li>
            </ul>
        </li>
        <li class="li-pro">
            <a id="li-8" href="" title="查看更多产品信息">更多产品</a>
            <ul class="many-product">
                <p class="many-p">更多产品</p>
                <li><a><span id="music"></span>音乐</a></li>
                <li><a><span id="zhidao"></span>知道</a></li>
                <li><a><span id="photos"></span>图片</a></li>
                <li><a><span id="wenku"></span>文库</a></li>
                <li><a><span id="fengyun"></span>风云榜</a></li>
                <li><a><span id="tuiguang"></span>百度推广</a></li>
                <li><a>全部产品</a></li>
            </ul>
        </li>
    </ul>
    <div class="logo-input">
        <span class="logo-img">
            <img id="logo-img" width="270" height="129" title="百度搜索" alt="百度logo" src="images/bd_logo.png"> 
        </span>
        <form id="form-two" onsubmit="return baiduWithHttps(this)" action="http://www.baidu.com/baidu" target="_blank">
                <input type="submit" value="百度一下" id="word">
                <input id="two-input" class="s-input" type="text" autofocus="autofocus"  name="word" autocomplete="off">
        </form> 
    </div>
    <footer class="footing"><!-- 底部版权 -->
        <span class="bottom-p">
            <a href="https://www.baidu.com/cache/sethelp/help.html" rel="nofollow" title="百度首页">把百度设为首页</a>
            <a title="关于百度" href="http://home.baidu.com/" rel="nofollow">关于百度</a>
            <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile" rel="nofollow" title="About Baidu">About Baidu</a>
        </span>
        <span class="footing-time">©&nbsp;2015&nbsp;Baidu&nbsp;
            <a class="btm-a" href="http://www.baidu.com/duty/" rel="nofollow" title="使用百度前必读">使用百度前必读</a>&nbsp;
            <a class="btm-a" href="http://jianyi.baidu.com/" rel="nofollow" title="意见反馈">意见反馈</a>&nbsp;京icp证030173号
        </span>
    </footer>
</div>
</body>
</html>