/*top*/
*{
    margin: 0;
    padding: 0;
}
/*清除默认样式*/
input,
button,
select,
textarea{ outline:none;}
textarea{resize:none;}
html{
    overflow-x: hidden;
}
.con{
    min-width: 850px;
    min-height: 600px;
}
@media screen and (max-width: 850px) {
    .con{
        position: absolute;
        width: 850px;
        height: 100%;
    }
    .logo-input{
        width: 640px;
        height: 300px;
        margin-left: 105px;
    }
}
@media screen and (max-height: 600px) {
    .con{
        width: 100%;
        position: absolute;
    }
    .logo-input{
    }
    .many-product{
        height: 100%;
    }
}
.menu,.menu li{
    list-style: none;
}

.menu{
    margin: 0 5px 0 0;
    padding: 10px 0 0 0;
    float: right;
}
.menu li{
    display: inline;
}
.menu li a{
    float: left;
    color: #333;
    height: 25px;
    font-weight: bold;
    line-height: 25px;
    margin-left: 20px;
    font-size: 13px;
    text-decoration: underline;
}
.menu li a:hover{
    color: #3385FF;
}
/*登录*/
#logo-in{
    width:360px;
    height:375px;
    position:fixed;
    left:50%;
    margin-left:-195px;
    top:50%;
    margin-top:-225px;
    background-color:#FFF;
    z-index: 999;
    display:none;
}
#logo-in-top{
    width: 360PX;
    height: 50px;
    float: left;
    background-color: #EAEAEA;
}
.top-img-left{
    float: left;
    padding-left: 20px;
    padding-top: 10px;
}
#logo-in-top span a{
    font-size: 18px;
    height: 50px;
    line-height: 45px;
    padding-left: 10px;
    font-family: "宋体"；
}
.top-img-right{
    float: right;
    width:15px;
    height:15px;
    padding-right: 20px;
    padding-top: 18px;
    cursor:pointer;
}
#logo-name-password{
    width: 360px;
    height: 300px;
}
.main-p{
    width:316px;
    height:50px;
    float:left;
    font-size: 15px;
    font-family: "宋体";
    margin-top:10px;
    margin-left:20px;
    border:2px solid #F00;
}
/* 短信快捷登陆 */
.content-new{
    border:0px;
    height:25px;
}
.content-new a{
    float: right;
    color:#666;
    font-size: 12px;
    display: block;
    height: 26px;
    line-height:25px;
    padding-left:18px;
    text-decoration:none;
    cursor: pointer;
    background:url(../images/input_icn.png) no-repeat;
    background-position:-5px -39px;
}
.content-new a:hover{
    color:#3385FF;
}
/* 手机用户名 */
.content-name{
    border:1px solid #CCC;
    height:35px;
    padding-left:5px;
}
.con-name-img{
    display:block;
    height:26px;
    width:26px;
    overflow:hidden;
    background:url(../images/input_icn.png) no-repeat;
    background-position:0px -105px;
}
.name-input{
    position:absolute;
    height:20px;
    font-size:13px;
    font-family:"宋体";
    width:280px;
    margin-top:-18px;
    margin-left:28px;
    border:0px;
}
/* 密码 */
.content-password{
    border:1px solid #CCC;
    height:35px;
    padding-left:5px;
}
.con-pass-img{
    display:block;
    height:26px;
    width:26px;
    overflow:hidden;
    background:url(../images/input_icn.png) no-repeat;
    background-position:0px -183px;
}
.pass-input{
    position:absolute;
    height:20px;
    font-size:13px;
    font-family:"宋体";
    width:280px;
    margin-top:-18px;
    margin-left:28px;
    border:0px;
}
/* 下次自动登陆  忘记密码 */
.content-zidong{
    border: 0px;
    height: 20px;
    float: left;
}
.con-checkbox{
    float: left;
    cursor: pointer;
    margin-top: 4px;
}
.zidong-a{
    float: left;
    font-size: 12px;
    color: #666;
    padding-top: 3px;
    padding-left: 8px;
    font-family: "宋体";
}
.zidong-w{
    float: right;
    font-size: 12px;
    color:#3385FF;
    padding-top: 3px;
    cursor: pointer;
    font-family: "宋体";
}
/* 登陆 */
#li-6{
    cursor: pointer;
}
.content-logoin{
    border: 0px;
    display:block;
    height:40px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius:5px;
    -0-border-radius:5px;
    border-radius: 5px;
    background-color:#3385FF;
    cursor: pointer;
}
.con-logoin-a{
    color: #FFF;
    height: 40px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    line-height: 40px;
}
.content-zhuce{
    height: 20px;
    display: block;
    border: 0px;
}
.con-zhuce{
    float: right;
    font-size: 12px;
    color: #3385FF;
    padding-top: 3px;
    cursor: pointer;
    font-family: "宋体";
}
/* 登陆--footing */
.logo-foot-P{
    font-family: "宋体";
    font-size: 12px;
    color: #666;
    padding-left: 20px;
}
.span-footing-qq{
    float: left;
    width: 20px;
    height: 20px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
    background: url('../images/qq.jpg?__sprite') center center no-repeat;
    background-size: 20px 20px;

}
.span-footing-xinlang{
    float: left;
    width: 20px;
    height: 20px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
    background: url('../images/xinlang.jpg?__sprite') center center no-repeat;
    background-size: 20px 20px;

}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #CCC;
    font-size:12px;
}
:-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #CCC;
    font-size:12px;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #CCC;
    font-size:12px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #CCC;
    font-size:12px;
}
/* 登录界面结束*/

/*设置*/
.li-set{
    position: relative;
}
.li-set:hover .set-menu{
    display: block;
}
.set-menu{
    width: 70px;
    height: 95px;
    background-color:transparent;
    border:1px solid #CCC;
    -moz-box-shadow: 1px 1px 10px #999;
    -webkit-box-shadow: 1px 1px 10px #999;
    -ms-box-shadow: 1px 1px 10px #999;
    -o-box-shadow: 1px 1px 10px #999;
    box-shadow: 1px 1px 10px #999;
    position: absolute;
    text-align: center;
    left: -45px;
    top:26px;
    display: none;
    behavior:url(ie-css3.htc);
}
.set-menu:before{
    width: 0;
    height: 0;
    content: "";
    display: block;
    left: 50%;
    margin-top: -8px;
    position: absolute;
    margin-left: -5px;
    border-bottom: 7px solid #CCC;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    behavior:url(ie-css3.htc);
}
.set-menu:after{
    width: 0;
    height: 0;
    content: "";
    display: block;
    left: 50%;
    margin-top: -102px;
    position: absolute;
    margin-left: -4px;
    border-bottom: 6px solid #FFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    behavior:url(ie-css3.htc);
}
.set-menu li a{
    clear: both;
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #333;
    height: 24px;
    width: 60px;
    display: block;
    line-height: 24px;
    text-decoration: none;
    padding: 0 5px 0 5px;
}
.set-menu li a:hover{
    color: #FFF;
    background-color: #3385FF;
}
/*更多产品*/
.li-pro #li-8{
    color: #FFF;
    text-decoration: none;
    background-color: #3385FF;
    padding: 0 6px 0 6px;
}
.many-product{
    width: 85px;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    background-color: #F8F8F8;
    border-left:1px solid #CCC;
    display: none;
    z-index: 1000;
}
/*.li-pro:hover .many-product{
    display: block;
}*/
.many-p{
    width: 85px;
    font-size: 13px;
    color: #333;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 0;
    padding-right: 6px;
  margin-bottom: -11px;
}
.many-product li a{
    width: 60px;
    color: #666;
    padding-top: 13px;
    padding-bottom: 8px;
    margin-top: 30px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    border-top: 1px solid #ccc;
}
#zhidao{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    padding-left: 0px;
    margin-left: 10px;
    background:url(../images/many.png) no-repeat;
    background-position:-36px 0px;
}
#music{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    padding-left:6px;
    margin-left:10px;
    background:url(../images/many.png) no-repeat;
    background-position:-72px 0px;
}
#photos{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    margin-left:12px;
    background:url(../images/many.png) no-repeat;
    background-position:-112px 0px;
}
#wenku{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    margin-left:12px;
    background:url(../images/many.png) no-repeat;
    background-position:-147px 0px;
}
#fengyun{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    margin-left:12px;
    background:url(../images/many.png) no-repeat;
    background-position:-183px 0px;
}
#tuiguang{
    width:36px;
    height:36px;
    display:block;
    overflow:hidden;
    margin-left:12px;
    background:url(../images/many.png) no-repeat;
    background-position:-220px 0px;
}

/*logo-input*/
.logo-input{
    position: absolute;
    left: 50%;
    margin-left: -320px;
    top: 10%;
}
.logo-img{
    width: 270px;
    height: 130px;
    margin-left: 185px;
}
#logo-img{
    +margin-top: 40px;
    _margin-top: 50px;
}
#form-two{
    width: 640px;
    height: 40px;
    +margin-top: 60px;
    _margin-top: 60px;
    display: block;
}
#con-span{
    position:relative;
    +top: -60px;
}
#two-input{
    width: 639px;
    height: 38px;
    border:1px solid #ddd;
    line-height: 35px;
    padding-left: 5px;
    font-size: 17px;
    _margin-top: 20px;
    +margin-top: -100px;
}
#word{
    right:0;
    top: -10px;
    top:-11px \9\0;
    position: relative;
    font-family:"宋体";
    font-size:15px;
    float: right;
    margin-bottom: -50px;
    margin-top: 11px;
    margin-right: -5px;
    height:39px;
    line-height:39px;
    letter-spacing:1px;
    width:100px;
    display:block;
    background-color:#3385FF;
    border: 0;
    color:#FFF;
    z-index: 1000;
    cursor: pointer;
    _margin-top: 32px;
    +top: -80px;
    +right:3px;
}
/*火狐专用hack*/
@-moz-document url-prefix(){
    #word{
        top: -11px;
    }
    .set-menu{
        left: -139px;
        top: 45px;
    }
} 
#word:hover{
    background-color: #1185FF;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
    #word{top:-11px;}
}
/*底部版权*/
.footing{
        color: #FFF;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 85%;
}
.bottom-p{
    color:#00C;
    font-family:Arial;
    font-size:12px;
    width:720px;
}
.footing-time{
    font-size:12px;
    font-family:Arial;
    color:#777;
    display: block;
    margin-top: 10px;
}
.bottom-p a{
    color: #00C;
    padding:0 6px;
}
.bottom-p a:link,.bottom-p a:visited,.bottom-p a:hover,.bottom-p a:active{
    color: #00C;
}
.btm-a{
    color:#777;
}
